<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/globalStyles.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/mobile.css">
  <!-- <link rel="stylesheet" href="styles/medium.css"> -->
  <title>Slaca</title>
</head>
<body class="main_container">
  <button class="header_button">
    <div></div>
    <div></div>
    <div></div>
  </button>
  <header class="header_container">
    <div id="slaca_container">
      SLACA 2019
    </div>
    <img src="public/dewey-4.svg" alt="Slaca">
    <nav>
      <ul>
        <li class="page_link">Apresentação</li>
        <li class="page_link">Comitês</li>
        <li class="page_link">Autores</li>
        <li class="page_link">Eixos temáticos</li>
        <li class="page_link_active">Trabalhos</li>
        <li class="page_link">Contato</li>
      </ul>
    </nav>
  </header>
  <div class="content_container">
    <div class="post_settings">
      <div class="post_info">
        <span>Anais do Simpósio Latino Americano de Ciências de Alimentos</span>
        <h1>Anais do 13º Simpósio Latino Americano de Ciência de Alimentos</h1>
        <span>ISSN: 1234-5678</span>
      </div>
  
      <div class="user_settings">
        <button class="language_container">
          <img src="public/language_image.svg" alt="Globe" class="globe">
          <span>PT, BR</span>
          <img src="public/dropdown.svg" alt="dropdown">
        </button>
  
        <div class="user_info">
          <div>
            <span>Bem vindo!</span>
            <span>alguem12@galoascience.com</span>
          </div>
  
          <div class="profile_image">
            <img src="public/profile_image.svg" alt="Profile Image">
          </div>
        </div>
      </div>
    </div>
  
    <main class="main_content">
      <div class="post_content">
        <div>
          <h1>
            Análise sensorial de preparações funcionais desenvolvidas para escolares <br/> entre 09 e 15 anos, do município de Campinas/SP 
          </h1>
        </div>
        <div>
          <div class="buttons_content">
            <button class="download_button"> 
              <img src="public/download.svg" alt="Download Disc">
              Download</button>
            <button class="fav_button">
              <img src="public/star.svg" alt="Star">
            </button>
            <button class="doi">
              <img src="public/doi.svg" alt="Doi">
            </button>
          </div>
          <span class="buttons_span">COMO CITAR ESSE TRABALHO?</span>
        </div> 
      </div>
      <section class="video_section">
        <div class="video_container">
          <div class="video_title">
            <h1>Análise sensorial de preparações funcionais desenvolvidas <br/> para escolares entre 09 e 15 anos, do município de <br/> Campinas/SP </h1>
          </div>  
          <div class="video_profile">
            <div class="border_circle">
              <img src="public/video-profile.svg" alt="Profile">
            </div>
            <div class="video_profile_info">
              <h2>Beatriz Christiane Melo</h2>
              <span>FCA / Universidade Estadual de Campinas</span>
            </div>
          </div>
        </div>
        <div class="video_details">
          <div class="details_title">
            <h1>Detalhes</h1>
          </div>
          <div class="video_information">
            <div class="details_container">
              <span>Tipo de Apresentação: <b>Pôster</b></span>
              <span>Eixo temático: <b>Alimentação e saúde (AS)</b></span>
              <span>Palavras-chaves: <b>Alimentos funcionais, Alimentação escolar</b></span>
            </div>
            <div class="authors_container">
              <h2>Autores:</h2>
              <span>Galileo Galilei</span>
              <span>Berta Lange de Morretes</span>
              <span>Isac Newton</span>
              <span>Cesar Lattes</span>
              <span>Stephen Hawking</span>
            </div>
          <ol class="universities_container">
            <li>¹Universidade Estadual de Campinas</li>
            <li>²Universidade de São Paulo</li>
            <li>³Instituto Nacional de Pesquisas Estatuais</li>
            <li>⁴Universidade Federal do Rio de Janeiro</li>
          </ol>
        </div>
      </section>  
      <article class="article_container">
        <div class="section_title">
          <span>Resumo</span>
        </div>
        <div class="article_content">
          <p id="article_to_remove">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae turpis auctor, mollis felis ut, commodo turpis. Phasellus felis mauris, egestas eget cursus et, iaculis quis lacus. Fusce auctor eros sed magna ultricies gravida. Etiam aliquam dictum nisl, vel aliquet enim accumsan sit amet. Donec finibus nisi tellus, ut viverra lorem vestibulum ut.  Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum.  Etiam aliquam dictum nisl, vel aliquet enim accumsan sit ametl accumsant... <a id="show_more_button">ver mais</a>
          </p>
        </div>
      </article>
      <section class="questions_container">
        <div class="section_title">
          <span>Discuções</span>
        </div>
        <div class="question_content">
          <div class="create_question_container">
            <h1>Compartilhe suas ideias ou dúvidas com os autores!</h1>
            <div class="question_images">
              <img src="public/icone1.svg" alt="">
              <img src="public/icone2.svg" alt="Q&A">
              <img src="public/icone3.svg" alt="ideias">
            </div>
            <span>Sabia que o maior estímulo no desenvolvimento científico e cultural é a curiosidade? Deixe seus <br>
              questionamentos ou sugestões para o autor!</span>
              <div class="question_button_container">
                <div></div>
                <button class="create_new_question">
                  <img src="public/icon-criar.svg" alt="more">
                  criar tópico
                </button>
                <div></div>
              </div>
          </div> 
          
          <div class="form_container disable">
            <span>Tem uma dúvida ou sugestão? Compartilhe seu feedback com os autores!</span>
            <form class="form_content">
              <label for="subject">Assunto</label>
              <input type="text" name="subject" id="subject" placeholder="Defina um tópico sucinto para notificar os autores...">
              <label for="content">Conteudo</label>
              <textarea name="content" cols="50" rows="10" id="content"></textarea>
              <div class="submit_container">
                <div>
                  <span>B</span>
                  <span><i>𝑰</i></span>
                </div>
                <button id='submit_button'>Enviar</button>
              </div>
            </form>
          </div>


          <div class="user_question_container disable feedback_post">
            <h1>Assunto da pergunta aparece aqui</h1>
            <span>Carlos Henrique Santos</span>
            <p>Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</p>
            <div class="post_information_container">
              <button>
                <img src="public/more-info.svg">
              </button>
              <button class="fav_button">
                <img src="public/heart.svg">
              </button>
              <span>1 like</span>
              <span>1 resposta</span>
            </div>
            <div class="feedback_container">
              <img src="public/feedback.svg" >
              <b>Aguardando feedback dos autores.</b>
              <a>Editar tópico</a>
            </div>
          </div>
          <div class="user_question_container">
            <h1>Assunto da pergunta aparece aqui</h1>
            <span>Carlos Henrique Santos</span>
            <p>Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</p>
            <div class="post_information_container">
              <button>
                <img src="public/more-info.svg">
              </button>
              <button class="fav_button">
                <img src="public/heart.svg">
              </button>
              <span>1 like</span>
              <span>1 resposta</span>
            </div>
          </div>
          <div  class="user_question_container">
            <h1>Assunto da pergunta aparece aqui</h1>
            <span>Carlos Henrique Santos</span>
            <p>Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</p>
            <div class="post_information_container">
              <button>
                <img src="public/more-info.svg">
              </button>
              <button class="fav_button">
                <img src="public/heart.svg">
              </button>
              <span>1 like</span>
              <span>1 resposta</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_container">
      <img src="public/footer_logo.png">
      <div>
        <p>
          <span>Preservar a memoria do evento e ampliar o acesso ao conhecimento científico</span>
          gerado em eventos é a razão de ser da plataforma Galoá Proceedings.
        </p>
        <p>
          Os trabalhos publicados aqui têm maior alcance e ficam disponiveis para toda a comunidade científica, mantendo acesso o debate 
          científico fomentado pelos encontros e aumentando o impacto do evento.
        </p>
      </div>
    </footer>
  </div>
  <script src="main.js"></script>
</body>
</html>